{
	"name": "estory",
	"version": "1.0.2",
	"description": "Block theme",
	"author": "ThemeGrill",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "https://themegrill.com/themes/estory/",
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@wordpress/babel-preset-default": "^6.4.1",
		"@wordpress/eslint-plugin": "^9.3.0",
		"@wordpress/stylelint-config": "^19.1.0",
		"cssnano": "^5.0.6",
		"eslint": "^8.6.0",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat-css": "^3.1.0",
		"gulp-cssnano": "^2.1.3",
		"gulp-notify": "^4.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-zip": "^5.1.0",
		"postcss": "^8.3.6",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.5.1",
		"sass": "^1.49.9",
		"stylelint": "^14.2.0"
	},
	"scripts": {
		"lint:css": "stylelint **/*.css",
		"lint-fix:css": "stylelint **/*.css --fix",
		"lint:js": "eslint .",
		"lint-fix:js": "eslint --fix ."
	},
	"dependencies": {
		"browser-sync": "^2.27.9",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-rtlcss": "^1.4.2"
	}
}
