<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"2.5em"},"margin":{"top":"0px"}}},"layout":{"inherit":false}} -->
<main class="wp-block-group" style="padding-top:2.5em;margin-top:0px"><!-- wp:group {"align":"wide","layout":{"inherit":true}} -->
<div class="wp-block-group alignwide"><!-- wp:post-featured-image {"align":"wide","style":{"spacing":{"margin":{"bottom":"2.5em"}}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"flex","allowOrientation":false}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"category","className":"estory-terms"} /--></div>
<!-- /wp:group -->

<!-- wp:post-title {"level":1,"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} /-->
<!-- wp:group {"style":{"spacing":{"blockGap":"1em"}},"className":"estory-post-meta","layout":{"type":"flex","allowOrientation":false}} -->
<div class="wp-block-group estory-post-meta"><!-- wp:post-author {"showAvatar":false} /-->

<!-- wp:post-date {"textColor":"text-color"} /-->

<!-- wp:post-terms {"term":"post_tag"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"6px"} -->
<div style="height:6px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-content {"layout":{"inherit":true}} /-->

<!-- wp:spacer {"height":"60px"} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group"><!-- wp:post-comments {"className":"estory-comment"} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->
<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"footer"} /-->
